server:
  port: 8090
  servlet:
    context-path: /
spring:
  datasource:
        #引入druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/intelligence_audition?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
    username: root
    password: root  main:    allow-bean-definition-overriding: true 
#  data:
#     elasticsearch: #ElasticsearchProperties
#         cluster-name: elasticsearch #默认即为elasticsearch
#         cluster-nodes: 127.0.0.1:9300 #配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode

#  elasticsearch:#    jest:#      proxy:
#        host: 127.0.0.1#        port: 9300
        
#mybatisPlus配制
mybatis-plus:
    #别名包定义 
  type-aliases-package: com.ark.cloud.modules.rules.entity
    #引入映射文件
  mapper-locations: classpath:/mapper/*.xml
    #开启驼峰映射 实现了字段与属性映射 自动去除"_" 并且之后的首字母大写
  configuration:
    map-underscore-to-camel-case: true

#日志输出
 


  
  